<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home-Page</title>
</head>
<body>
    <h1 style="text-align: center;">
        Página de Login
    </h1>
    <div class="login">
        <h3>Login</h3>
        <input type="text" placeholder="Digite seu login" id="login"><br>
        <input type="password" placeholder="Digite sua senha" id="password"><br>
        <button onclick="cadastro()">Cadastrar</button>    
        <button onclick="login()">Logar</button><br><br>
    
    <script src="script.js"></script>  
    <style>
        body {
    text-align: center;
    background: linear-gradient(-45deg, #260e69, #490a80, #0a0b80, #ff3c5f);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    }
    @keyframes gradient {
    100% {
    background-position: 100% 50%;
    }
     
    100% {
    background-position: 100% 50%;
    }
     
    100% {
    background-position: 100% 50%;
    }
    }
    div{
        width: 300px;
        border-style:solid;
        border-width: 1px;
        text-align: center;   
        margin: 0 auto;
    }
    input{
        width: 200px;
        text-align: center;
        border-radius: 5px;
    }
    button{
        width: 75px;
    }
    </style>
</body>
</html>