<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Sesi Senai</title>
</head>

<body id="corpo">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div style="text-align: center">
                    <img id="logo" class="logo" alt="logo"
                        src="senai.jpg" />
                </div>
                <h3 class="text-center">
                    Nossos Alunos
                </h3>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>
                                Nome
                            </th>
                            <th>
                                Idade
                            </th>
                            <th>
                                Serie
                            </th>
                            <th>
                                Turma
                            </th>
                            <th>
                                Escola
                            </th>
                            <th>
                                Possui Deficiência
                            </th>
                            <th>
                                Sobre
                            </th>
                        </tr>
                    </thead>
                    <tbody id="alunos"></tbody>
                </table>
                <dl>
                    Selecione um aluno desejado para obter mais informações
                </dl>

                <!-- Botão Novo Cliente -->
                <div class="text-center">
                    <button class="btn btn-primary" id="btnNovoAluno">Novo Aluno</button>
                </div>

                <!-- Modal Novo Cliente -->
                <div id="modalNovoAluno" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <h2>Cadastrar Novo Aluno</h2>
                        </div>
                        <div class="modal-body">
                            <form id="formNovoAluno">
                                <label for="nome">Nome:</label>
                                <input type="text" id="nome" required>

                                <label for="Idade">Idade:</label>
                                <input type="text" id="idade" required>

                                <label for="serie">Serie:</label>
                                <select id="serie" required>
                                    <option value="1º">1º</option>
                                    <option value="2°">2º</option>
                                    <option value="3º">3º</option>
                                </select>

                                <label for="turma">Turma:</label>
                                <select id="turma" required>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                    <option value="D">D</option>
                                </select>

                                <label for="escola">Escola:</label>
                                <select id="escola" required>
                                    <option value="Senai - Florianopolis">Senai - Florianopolis</option>
                                    <option value="Senai - São José">Senai - São José</option>
                                    <option value="Senai - Palhoça">Senai - Palhoça</option>
                                </select>

                                <label for="possuiDeficiencia">Possui Deficiência:</label>
                                <select id="possuiDeficiencia" required>
                                    <option value="Sim">Sim</option>
                                    <option value="Não">Não</option>
                                </select>

                                <button type="button" onclick="cadastrarAluno()">Cadastrar</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Modal de Informações do Cliente -->
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2>Informações do Aluno</h2>
                        <p>Nome: <span id="nomeModal"></span></p>
                        <p>idade: <span id="idadeModal"></span></p>
                        <p>Serie: <span id="serieModal"></span></p>
                        <p>Turma: <span id="turmaModal"></span></p>
                        <p>Escola: <span id="escolaModal"></span></p>
                        <p>Possui Deficiência: <span id="possuiDeficienciaModal"></span></p>
                        <button id="btnExcluirAluno">Excluir Aluno</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./tabela.js"></script>
    <style>
      /* Estilos gerais para o body e tabela */
body {
    /* Fundo gradiente para o body */
    background-image: linear-gradient(to bottom, rgb(15, 18, 199), rgb(12, 34, 36));
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
    color: rgb(255, 240, 240);
}

table {
    /* Estilos para a tabela */
    width: 30%;
    margin: auto;
}

dl {
    /* Alinhamento central para a descrição */
    text-align: center;
}

td,
th,
tr {
    /* Estilos para as células da tabela */
    border: 2px solid #0430f3;
    text-align: center;
    background-color: #1f84f8;
    padding: 10px;
    font-size: 15px;
}

/* Estilos para a logo */
.logo {
    /* Estilos para a logo */
    margin-top: 1%;
    width: 10%;
    height: 10%;
}

/* Estilos para os botões e modal novo cliente */
#modalNovoCliente button,
#btnNovoCliente {
    /* Estilos para os botões e o botão Novo Cliente */
    background-color: #0430f3;
    color: rgb(253, 252, 252);
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#modalNovoCliente button:hover,
#btnNovoCliente:hover {
    /* Efeito hover para os botões e o botão Novo Cliente */
    background-color: #1f84f8;
}

/* Estilos para o modal */
.modal {
    /* Estilos gerais para o modal */
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Estilos para o conteúdo do modal de informações do cliente */
#myModal .modal-content {
    /* Estilos para o conteúdo do modal de informações do cliente */
    position: fixed;
    background-color: #2251e9;
    width: 100%;
}

/* Estilos para o conteúdo do modal de novo cliente */
#modalNovoCliente .modal-content-novo-cliente {
    /* Estilos para o conteúdo do modal de novo cliente */
    position: fixed;
    top: 0;
    background-color: #fefefe;
    width: 100%;
}

/* Estilos para o botão Fechar */
.close {
    /* Estilos para o botão Fechar */
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    /* Efeito hover para o botão Fechar */
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos para o cabeçalho, corpo e rodapé do modal */
.modal-header,
.modal-body,
.modal-footer {
    /* Estilos para o cabeçalho, corpo e rodapé do modal */
    padding: 2px 16px;
    background-color: #5c81b8;
    color: white;
}

/* Adicionar Animação */
@-webkit-keyframes slideIn {

    /* Animação de slideIn para o modal */
    from {
        bottom: -300px;
        opacity: 0;
    }

    to {
        bottom: 0;
        opacity: 1;
    }
}

@keyframes slideIn {

    /* Animação de slideIn para o modal */
    from {
        bottom: -300px;
        opacity: 0;
    }

    to {
        bottom: 0;
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {

    /* Animação de fadeIn para o modal */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {

    /* Animação de fadeIn para o modal */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}  
    </style>
</body>

</html>